# DocxCompare

DocxCompare/: pom.xml
DocxCompare/src/main/java/com/naissur/: BlankDocumentCreator.java  ParagraphCreator.java
DocxCompare/src/test/java/com/naissur/: AppTest.java
